{
  "name": "calcagno/validator",
  "description": "",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Calcagno\\Validator\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Cleber Calcagno",
      "email": "cleber.recoliano@gmail.com"
    }
  ],
  "scripts": {
    "test": ".\\vendor\\bin\\phpunit tests"
  },
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  }
}
